# AttractionConverterBot

./: .gitignore  3_Farahov_CHW_3_3.sln  README.md  attraction-TC (1) (2).csv  attraction-TC(example).csv  attraction-TC(example).json
3_Farahov_CHW_3_3/: 3_Farahov_CHW_3_3.csproj  Program.cs  dockerfile
AttractionProcessing/: Attraction.cs  AttractionFormatChecker.cs  Filter.cs
FileProcessing/: CSVProcessing.cs  FileProcessing.csproj  JSONProcessing.cs
IOConsoleProcessing/: IOController.cs
LoggingProcessing/: Log.cs  LoggingProcessing.csproj
TelegramBotProcessing/: BotAnswer.cs  DataConverter.cs  Errors.cs  FSMContext.cs  MenuKeyboards.cs  TelegramBotProcessing.csproj  Updates.cs  UsersData.cs
