<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AttractionProcessing\AttractionProcessing.csproj" />
      <ProjectReference Include="..\FileProcessing\FileProcessing.csproj" />
      <ProjectReference Include="..\IOConsoleProcessing\IOConsoleProcessing.csproj" />
      <ProjectReference Include="..\LoggingProcessing\LoggingProcessing.csproj" />
    </ItemGroup>

</Project>
